../Core/Src/main.c:109:5:_write	1
../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:234:6:MX_TIM2_Init	6
../Core/Src/main.c:288:6:HAL_TIM_MspPostInit	2
../Core/Src/main.c:310:6:ToF_Init	2
../Core/Src/main.c:338:6:ToF_ProfileConfig	3
../Core/Src/main.c:367:6:ToF_Start	2
../Core/Src/main.c:379:9:FillBuffer	5
../Core/Src/main.c:410:6:PrintBuffer	3
../Core/Src/main.c:428:6:Log	4
../Core/Src/main.c:468:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:476:6:HAL_IncTick	2
../Core/Src/main.c:490:6:Buzzer_Handler	10
../Core/Src/main.c:525:6:Set_Buzzer	5
../Core/Src/main.c:560:6:Error_Handler	1
