../Core/Src/main.c:112:5:_write	1
../Core/Src/main.c:120:5:main	2
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:207:6:Buzzer_Init	1
../Core/Src/main.c:230:6:Buzzer_Tone	5
../Core/Src/main.c:246:6:Buzzer_Beep	3
../Core/Src/main.c:257:6:Buzzer_R_Tone	5
../Core/Src/main.c:273:6:Buzzer_R_Beep	3
../Core/Src/main.c:284:6:ToF_Init	2
../Core/Src/main.c:307:6:ToF_ProfileConfig	3
../Core/Src/main.c:336:6:ToF_Start	2
../Core/Src/main.c:346:9:FillBuffer	6
../Core/Src/main.c:368:6:PrintBuffer	3
../Core/Src/main.c:379:6:Log	6
../Core/Src/main.c:429:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:435:6:HAL_IncTick	2
../Core/Src/main.c:451:6:Error_Handler	1
