../Core/Src/main.c:86:5:_write	1
../Core/Src/main.c:109:9:Platform_WriteReg	2
../Core/Src/main.c:118:9:Platform_ReadReg	2
../Core/Src/main.c:127:9:Platform_Init	1
../Core/Src/main.c:128:9:Platform_DeInit	1
../Core/Src/main.c:129:6:BSP_Sensors_Init	3
../Core/Src/main.c:179:6:Scan_I2C_Bus	4
../Core/Src/main.c:213:6:MotionController_Init	1
../Core/Src/main.c:220:6:AI_Zones_Init	1
../Core/Src/main.c:228:6:MotionController_Update	6
../Core/Src/main.c:289:5:main	4
../Core/Src/main.c:403:6:SystemClock_Config	3
../Core/Src/main.c:449:13:MX_I2C1_Init	2
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:556:6:Error_Handler	1
