../Core/Src/main.c:57:5:_write	1
../Core/Src/main.c:91:9:Platform_WriteReg	2
../Core/Src/main.c:100:9:Platform_ReadReg	2
../Core/Src/main.c:109:9:Platform_Init	1
../Core/Src/main.c:110:9:Platform_DeInit	1
../Core/Src/main.c:111:6:BSP_Sensors_Init	3
../Core/Src/main.c:160:6:Scan_I2C_Bus	4
../Core/Src/main.c:196:5:main	4
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_I2C1_Init	2
../Core/Src/main.c:375:13:MX_USART2_UART_Init	2
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:Error_Handler	1
